PORT=4100
<!--DEV-->
#HOST=localhost
#USER=admin
#PASSWORD=Jose.net2014
#DATABASE=petsoft
#PORT=3308
<!--prod-->

HOST=petsoft.cht7dd4qjhfo.us-east-1.rds.amazonaws.com
USER=admin
PASSWORD=Jose.net2014
DATABASE=petsoft
#PORT=7206

KEY=96ff9382c8a7bc6caafbe66289265179
IV=96ff9382c8a7bc6c
SECRET_JWT_SEED=s3cr37K3yj50nw3b70k3np37s0f72o2E